.
├── README.md
├── macaw6.svg
├── package.json
├── postcss.config.js
├── rename_file.sh
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── EditProfile.js
│   ├── Profile.js
│   ├── ProfileComponents
│   │   ├── ProfileBio.js
│   │   ├── ProfileCard.js
│   │   ├── ProfileState.js
│   │   └── RecommendationCodeCard.js
│   ├── Room.js
│   ├── RoomList.js
│   ├── SocketContext.js
│   ├── VoiceChat.js
│   ├── backend.http
│   ├── components
│   │   ├── AdminRoomControl.js
│   │   ├── CreateRoomModal.js
│   │   ├── Dialog.js
│   │   ├── Footer.js
│   │   ├── Header.js
│   │   ├── Logout.js
│   │   ├── Navbar.css
│   │   ├── Navbar.js
│   │   ├── StreamConnect.js
│   │   ├── Video.js
│   │   ├── axiosInstance.js
│   │   ├── login.js
│   │   ├── register.js
│   │   ├── usePeer.js
│   │   ├── useSocket.js
│   │   └── useStream.js
│   ├── config.js
│   ├── config.json
│   ├── index.css
│   ├── index.html
│   ├── index.js
│   ├── logo.svg
│   ├── reportWebVitals.js
│   └── setupTests.js
├── tailwind.config.js
└── tree.txt

3 directories, 45 files
